# flinflow

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/flinflow/: AddTransactionController.java  App.java  DashboardController.java  DatabaseConnection.java  LoginController.java  RegisterController.java  SessionManager.java  SettingController.java  Transaction.java
src/main/resources/com/example/flinflow/: Setting.fxml  dashboard.fxml  login.fxml
